//【変数に代入できるコードの例】
// 整数を代入する
var int1 = 1;
alert(int1);
// 負数を代入する
var int2 = -10;
alert(int2);
// 小数点を代入する
var float1 = 3.14;
alert(float1);
// 文字列を代入する
var str1 = 'JavaScriptを覚えよう';
alert(str1);

//【四則演算の書き方】
// 足し算
alert(4 + 3);

// 引き算
alert(8 - 5);

// 掛け算
alert(2 * 6);

// 割り算
alert(10 / 2);

//【条件分岐】
//条件式が1つの場合
if(条件1){
  処理1
}
// 条件1を満たすときは、処理1を実行

//1つの条件式で、処理を2つに分ける場合
if(条件1){
  処理1
} else{
  処理2
}
// 条件1を満たすときは処理1、満たさないときは処理2を実行

//2つの条件式で処理を分ける場合
if(条件1){
  処理1
} else if(条件2){
  処理2
} else{
  処理3
}
// 条件1を満たすときは処理1、条件2を満たすときは処理2、どちらも満たさないときは処理3を実行
//以下例
var orange = 100;
var apple = 120;

if(orange < apple){
  alert('みかんの値段がりんごより安い')
}　else if(orange == apple){
  alert('みかんとりんごが同じ値段')
} else {
  alert('みかんの値段がリンゴより高い')
}

//【繰り返し処理】
//while文の記述
while(条件){
  処理
 }
 // 引数の条件がtrueの間、波括弧内部の処理が繰り返される。

//do...while文の記述
do{
  最低1回は行われる処理
}while(条件式);
//条件式のtrue／falseに関わらず、最初の1回だけは必ず処理される

//for文の記述
for ( 初期値; 条件式; 増減値 ){
  繰り返し処理
}
//決められた回数の処理を繰り返す

